<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Page</title>
    <link rel="stylesheet" href="Styles/portalstyle.css">
</head>

<body>
    <img class="Logo" src="images/Charlie's Portal Page.png" alt="Logo">
    <div id="wrapper">
        <header>
            <img class="TitleImage" src="images/Charlie's Portal Page Text.png" alt="TitleImage">
        </header>
    </div>
    <div id="wrapper2">
        <a href="portal.html">Home</a>
        <a href="wwr/index.html">WWR</a>
        <a href="ICEportal.html">ICE</a>
        <a href="portalaboutme.html">About Me</a>
    </div>
</body>